# sesh-android

./: PLAN.md  README.md  settings.gradle.kts
.github/workflows/: build.yml  release.yml  setup-keystore.yml
app/: build.gradle.kts  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanlee/sesh/: MainActivity.kt  SeshApplication.kt
app/src/main/java/com/ivanlee/sesh/data/calendar/: CalendarAuthManager.kt  CalendarSyncWorker.kt  GoogleCalendarRepository.kt
app/src/main/java/com/ivanlee/sesh/data/db/: SeshDatabase.kt
app/src/main/java/com/ivanlee/sesh/data/db/dao/: AnalyticsResults.kt  CategoryDao.kt  SessionDao.kt
app/src/main/java/com/ivanlee/sesh/data/db/entity/: CategoryEntity.kt  PauseEntity.kt  SessionEntity.kt
app/src/main/java/com/ivanlee/sesh/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/ivanlee/sesh/data/repository/: SessionRepository.kt
app/src/main/java/com/ivanlee/sesh/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/ivanlee/sesh/domain/model/: BreakType.kt  TimerPhase.kt  TimerState.kt
app/src/main/java/com/ivanlee/sesh/navigation/: Screen.kt  SeshNavGraph.kt
app/src/main/java/com/ivanlee/sesh/service/: TimerAlarmReceiver.kt  TimerService.kt
app/src/main/java/com/ivanlee/sesh/ui/: FormatUtils.kt
app/src/main/java/com/ivanlee/sesh/ui/components/: CircularTimer.kt  EinkBarChart.kt  EinkButton.kt  EinkProgressBar.kt  EinkTimerDisplay.kt
app/src/main/java/com/ivanlee/sesh/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/ivanlee/sesh/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/ivanlee/sesh/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ivanlee/sesh/ui/screen/timer/: ActiveTimerContent.kt  IdleContent.kt  TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/ivanlee/sesh/ui/theme/: EinkColors.kt  EinkTheme.kt  EinkTypography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
